@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:62.3500pt;
margin-bottom:62.3500pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
卢氏县五里川镇南坡小学异地新建项目室外工程
中标公告
中泰工程管理有限公司受
卢氏县五里川镇人民政府的委
托，就
卢氏县五里川镇南坡小学异地新建项目室外工程
进行公开招标，按规定程序进行了开标、评标、评标结果公示、定标，现就本次招标的中标结果公告如下：
一、项目概况
:
1、项目名称：
卢氏县五里川镇南坡小学异地新建项目室外工程
2、项目编号：
ZTGL（m）-20170010
二、开标信息
:
1、开标日期：2017年5月18日
2、开标地点：卢氏县招投标交易中心
三、中标结果
:
中标人：河南元正工程有限公司
投标报价：大写：肆佰柒拾捌万柒仟叁佰贰拾元伍角柒分
（小写：
4787320.57
元
）
投标工期：
120日历天
项目经理：李彩朋
四、发布公告的媒介：
本公告同时在《中国采购与招标网》、《河南招标采购综合网》、《河南省政府采购网》、《卢氏县招
投
标交易中心》发布。
五、联系方式
:
招
标
人：卢氏县五里川镇人民政府
联
系
人：
陈先生
电
话：
13839879050
招标代理机构：
中泰工程管理有限公司
联
系
人：
马珊
电
话：
15239899300
电子信箱：
703689171@qq .com
