@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"仿宋";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.p{
mso-style-name:"普通\(网站\)";
margin-top:5.0000pt;
margin-right:0.0000pt;
margin-bottom:5.0000pt;
margin-left:0.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
mso-pagination:none;
text-align:left;
font-family:Calibri;
font-size:12.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
结果公示类
—需要发布《河南省政府采购网》信息
1、采购人:
原阳县住房和城乡规划建设局
2、采购代理机构：高达建设管理发展有限责任公司
3、采购人地址：原阳县黄河大道与安泰街向北200米
4、采购人联系方式：郭先生
0373-7512057
5、采购编号：原交
采
201
7
GB
22
6、项目联系人：
孟
先生
7、合同金额：
270万元
8、采购方式：
公开招标
9、项目联系电话：
17719814030
10、中标供应商：
第一标段：
第一中标候选人
:华诚博远工程技术集团有限公司
地址：北京市石景山区八大处高科技园区西井路
3号
联系人及电话：刘经理
13569808369
第二标段：
第一中标候选人
:华诚博远工程技术集团有限公司
地址：北京市石景山区八大处高科技园区西井路
3号
联系人及电话：刘经理
13569808369
第三标段：
第一中标候选人
:新乡市规划设计研究院
地址：新乡市金穗大道
129号
联系人及电话：千经理
13849377450
第四标段：
第一中标候选人
:河南省城乡规划设计研究总院有限公司
地址：河南省郑州市惠济区文化北路
298号
联系人及电话：邢经理
13703846113
12、开标时间:
201
7
.
5
.
23
9点
0
0分
13
、代理机构联系方式：
孟先生
17719814030
14、代理机构地址：安阳市人民公园东门安阳县不动产中心四楼
15、
中标社会资本法人：
一标：吴峥；二标：吴峥；三标：赵贵勇；四标：杨德民
16、评标委员会成员名单：
张克忠
、
赵勤
、
张新华
、
王宝
、
张志刚
17、组成单位名称：
/
18、招标公告日期：2017年
5
月
4
日至
5
月
10
日在《中国招标与招标网》、《河南省政府招标网》
、
《原阳县公共资源交易管理中心网》上发布了招标公告。
