河南金泰招标代理有限公司受登封市住房和城乡建设局的委托，对登封市市民文化中心（一期）
PPP
项目进行了公开招标，按规定程序进行了开标、评标活动，现将评审结果公示如下：
一、
采购编号：
DGK2017007
二、项目名称：
登封市市民文化中心（一期）
PPP
项目
三、开标时间：
2017
年
5
月
23
日
15
时
00
分（北京时间）
开标地点：
登封市易佰元酒店三楼会议室
四、评审结果
：
第一中标候选人：中国建筑第七工程局有限公司
投标报价：建筑安装工程费下浮优惠比例：
2%
合理利润率：
6.58%
年度折现率：
5%
政府补贴总额：
66871.68
万元
第二中标候选人：河南国基建设集团有限公司
投标报价：建筑安装工程费下浮优惠比例：
1.5%
合理利润率：
6.8%
年度折现率：
5.08%
政府补贴总额：
67499
万元
第三中标候选人：郑州市第一建筑工程集团有限公司
投标报价：建筑安装工程费下浮优惠比例：
1.2%
合理利润率：
7.00%
年度折现率：
5.00%
政府补贴总额：
67521
万元
五、发布公告的媒介
本次招标公告同时在《中国采购与招标网》、《河南招标采购综合网》、《河南省政府采购网》、《郑州市政府采购网》、《登封市政府采购网》上发布。
六、本次招标联系事宜：
招标人：登封市住房和城乡建设局
联系人：段女士
联系电话：
0371-67318906
地址：登封市少林路与守敬路交叉口西北角
招标代理机构：河南金泰招标代理有限公司
联 系 人：吴先生
联系电话：
15093289076
地址：郑州市丰产路与经七路交叉口南
100
米路东中亨大厦
713
登封项目部地址：登封市大禹路与崇福路交叉口格林酒店
公示期为：
2017
年
5
月
25
日至
2017
年
5
月
27
日
在公示期限内，各投标若有疑议，请以书面形式提交招标人。
该结果仅为评标结果，根据财库（
2014
）
215
号文件的相关规定，实施机构将成立采购结果确认谈判小组，最终确定中标单位，再另行公示。
登封市住房和城乡建设局
2017
年
5
月
24
日
[点击下载]
