@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"黑体";
}

@font-face{
font-family:"仿宋";
}

@font-face{
font-family:"仿宋_GB2312";
}

@list l0:level1{
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
mso-style-next:"标题 2";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

h2{
mso-style-name:"标题 2";
mso-style-next:正文;
margin-top:13.0000pt;
margin-bottom:13.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
page-break-after:avoid;
mso-pagination:lines-together;
text-align:justify;
text-justify:inter-ideograph;
mso-outline-level:2;
line-height:173%;
font-family:Arial;
mso-fareast-font-family:黑体;
font-weight:bold;
font-size:16.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:42.5000pt;
margin-bottom:42.5000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
河南省通力建设工程咨询有限公司受新安县仓头镇人民政府的委托，就养士村村容村貌整治及亮化工程进行竞争性谈判，现就本次谈判的结果公布如下：
一、
项目名称：养士村村容村貌整治及亮化工程
二、公告发布媒体：于
2017年5月17日至2017年5月19日在《中国采购与招标网》、《河南招标采购综合网》、河南省政府采购网》同时发布公告。
三、评标信息：
采购编号：
洛新政分采【
2016-12-1692】
采购金额：
约
24.8万元
评标日期：
2017年5月23日
评标地点：洛阳市洛龙区滨河南路与凝碧北街交叉口中和湾
1号楼B座701室
谈判小组成员：韩歌、宋朝辉、张凤敏
四、成交信息：
成交人：河南中灿建设工程有限公司
成交价：
143600.00元
工
期：
20日历天
地
址：安阳县安楚璐东段
35公里处（北郭段）
质量：符合国家质量验收备案标准
五、本次采购联系事项：
采购人：
新安县仓头镇人民政府
地
址：新安县仓头镇
联系人：宋先生
联系电话：
13849934515
采购代理机构：河南省通力建设工程咨询有限公司
地
址：洛阳市洛龙区滨河南路与凝碧北街交叉口中和湾
1号楼B座701室
联系人：王女士
电
话：
0379-60600579
各有关当事人对成交结果有异议的，可以在公告发布之日起
7个工作日内以书面形式向采购人提出质疑（加盖单位公章且由法人代表签字），由法定代表人或授权代表携带企业营业执照副本原件、授权委托书原件、本人身份证件原件一并提交（邮寄、传真不予受理），并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。
新安县仓头镇人民政府
2017年5月24日
