@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"微软雅黑";
}

@font-face{
font-family:"Tahoma";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin-bottom:10.0000pt;
mso-layout-grid-align:none;
layout-grid-mode:char;
font-family:Tahoma;
mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;
}

span.10{
font-family:Calibri;
}

span.15{
font-family:Calibri;
color:rgb(51,51,51);
font-size:9.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
}
div.Section0{page:Section0;}
偃师市土地储备中心关于偃师市首阳新区土地整理（一期）项目单一来源采购于
2017年5月12日起至2017年5月19日在河南省政府采购网公示，公示期间未收到质疑，现将结果公示如下：
一、项目基本情况
1、项目名称：偃师市首阳新区土地整理（一期）项目
2、采购单位：偃师市土地储备中心
3、代理机构：河南方大建设工程管理股份有限公司
4、采购内容：偃师市首阳新区土地整理（一期）项目改造范围前纸庄村、后纸庄村、古城村、城东村、大冢头村等五个项目。
二、采购方式
：单一来源采购
三、成交供应商
：偃师市豫资建设发展有限公司
地址：偃师市伊洛街道办事处华夏路
24号财政局8楼
服务期限：十年
四、公示期限：
2017年5月24日起至2017年6月1日止。
五、
本公告在《河南省政府采购网》发布。
六、联系事项
采购人：偃师市土地储备中心
联系人：翟先生
联系地址：偃师市城关镇
联系电话：
15515385888
代理机构：河南方大建设工程管理股份有限公司
联系人：赵女士
联系地址：洛阳市西工区七一路
13号1323室
联系电话：
0379-63637166
电子邮箱：
624903915@qq.com
河南方大建设工程管理股份有限公司
2017年5月24日
