@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
mso-style-noshow:yes;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.16{
mso-style-name:my;
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
line-height:180%;
font-family:宋体;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.17{
mso-style-name:a;
margin:0pt;
margin-bottom:.0001pt;
text-indent:24.0000pt;
mso-char-indent-count:2.0000;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
line-height:150%;
font-family:宋体;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:56.7000pt;
margin-bottom:56.7000pt;
margin-left:56.7000pt;
margin-right:56.7000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
南阳市公安局网站群系统采购项目
评标结果公示
南阳市鸿业招标代理有限公司受南阳市公安局的委托，就南阳市公安局网站群系统采购项目进行国内公开招标，按规定程序进行了开标、评标、定标，现就本次招标的评标结果公布如下：
一、
采购人
：
南阳市公安局
地
址：南阳市张衡路
1号
二、
采购代理机构
：南阳市鸿业招标代理有限公司
地
址：南阳市工业路
137号
三、项目名称及编号：
项目名称：
南阳市公安局网站群系统采购项目
项目编号：
NYZJGK2017-63
审批编号：宛财采购
110-2号
四、采购内容：
网站群系统
五、采购方式：公开招标
六、本项目招标公告发布日期及媒介：
2017年5月4日在《中国政府采购网》、《河南省政府采购网》、《河南招标采购综合网》、《南阳市政府采购网》相关网站上发布。
七、评标日期：
2017年5月24日  上午9:00
八、评标地点：南阳市鸿业招标代理有限公司四
楼评标室
九、评标委员会成员：柴绍堂、尚东挺、张厚岐、徐国章、解学靖
十、评标结果：
中标供应商
:北京合正软件有限公司
地址
:北京市海淀区万寿路西街2号4层192室
中标金额
:人民币伍拾捌万伍仟元整（¥585000.00元）
主要中标标的：
序号
设备、品牌名称
规格型号、技术指标
数量
投标单价（元）
1
全媒体网站群内容管理平台软件
V2.0
1
160,000
2
全文检索系统
V2.0
1
10,000
3
智能表单管理系统
V1.0
1
5,000
十一、本次招标联系事项：
采购人：南阳市公安局
联系人：解先生
联系电话：
15688199096
采购代理机构：南阳市鸿业招标代理有限公司
联系人：张女士
联系电话：
0377-60566266
E－mail：
nyhyzb@163.com
十二、本项目结果公示期限为
一个工作日
。
南阳市鸿业招标代理有限公司
2017年5月24日
[点击下载]
