受
内乡县
城关镇人民政府
委托
，河南正大招标服务有限公司就内乡县城关镇巷道硬化道升级改造建设项目进行公开招标，按规定程序进行了开标、评标，现就本次招标的评标结果公布如下：
一、项目名称及编号：
项目名称
:
内乡县城关镇巷道硬化道升级改造建设项目
项目编号
:
内交建
-GK2017-043
二、招标公告媒体及日期：内乡县城关镇巷道硬化道升级改造建设项目于
2017
年
5
月
3
日
同时在
《河南省政府采购网》、《南阳市政府采购网》和《内乡县公共资源交易中心网》
发布了招标公告。
三、评标信息：
评标日期：
2017
年
5
月
24
日
评标地点：内乡县公共资源交易中心
评标委员会名单：杨海龙、张丽华、陈松俭、张杰、封金萍
四、评标结果信息：
第一标段中标人：
河南省亭澜市政工程有限公司
成交金额：
陆拾玖万贰仟贰佰捌拾柒元捌角玖分
(
￥
692287.89)
联系人：李红波
联系方式：
0371-22365509
注册地址：开封市开发区豪德贸易广场西区
12
栋
3
号
工期：
47
日历天
项目经理：刘玲玲
注册编号：豫
241121227378
安全生产考核合格证号：豫建安
B(2015)SZ0002977
第二标段中标人：
内乡县湍东建筑安装有限公司
成交金额：
柒拾肆万捌仟壹佰壹拾柒元零玖分
(
￥
748117.09)
联系人：张文锋
联系方式：
0377-65360369
注册地址：河南省内乡县城
312
国道北侧工业园区
工期：
47
日历天
项目经理：曹志华
注册编号：豫
241070802230
安全生产考核合格证号：豫建安
B
（
2009
）
1302125
第三标段中标人：
河南国济建设工程有限公司
成交金额：
陆拾壹万贰仟玖佰叁拾元整
(
￥
612930.00)
联系人：席建豪
联系方式：
0377-60369636
注册地址：南阳市独山大道北段原茹楼社区
工期：
45
日历天
项目经理：张大伟
注册编
号：豫
241161692427
安全生产考核合格证号：豫建安
B
（
2016
）
1304206
第四标段中标人：
河南国济建设工程有限公司
成交金额：
伍拾捌万陆仟贰佰元零贰角玖分
(
￥
586200.29)
联
系人：席建豪
联系方式：
0377-60369636
注册地址：南阳市独山大道北段原茹楼社区
工期：
45
日历天
项目经理：杨玉卓
注册编号
：豫
241151692425
安全生产考核合格证号：豫建安
B
（
2016
）
1304272
五、本次招标联系事项：
招标人：内乡县城关镇人民政府
联系人：杨先生
电话：
0377-65275186
地址：城关镇县衙西路
210
号
招标代理机构：河南正大招标服务有限公司
地址：河南省南阳市仲景路与范蠡路交叉路口东
200
米路南尚华小区
A
座
10
楼
1004
室
联系人：张蓓
电话：
0377-60556989
手机
:15838709582
，
18338113788
电子邮箱：
hnzdzbgs@163.com
各有关当事人对中标结果有异议的，可以在评标结果公告发布之日起三个工作日内，以书面形式同时向招标人和招标代理机构提出质疑
(
法人签字盖章并加盖单位公章
)
，由法定代表人或其授权代表携带本人身份证件（原件）一并提交（邮寄、传真件不予受理）。逾期未提交或未按照要求提交的质疑函将不予受理。
[点击下载]
内乡县城关镇人民政府
河南正大招标服务有限公司
2017
年
5
月
24
日
