@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"黑体";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.p{
mso-style-name:"普通\(网站\)";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:12.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:64.3000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
[点击下载]
[点击下载]
淅川县迁建县一高中地勘、设计
项目
评标结果公示
郑州浩然工程造价咨询
有限公司
受
淅川县教育体育局
的委托，就
淅川县迁建县一高中地勘、设计
项目
进行了公开招标，按规定程序进行开标，评标，定标，现就本次招标的评标结果公示如下：
一、
项目名称：
淅川县迁建县一高中地勘、设计
项目
二、
项目编号：
ZZHRZB-2017-
04
-
007
号
三、
评标信息：
评标时间：
2017年
5
月
23
日
评标地点：淅川县公共资源交易中心第
三
评标室
评标专家：
艾刚
王银安
申民玉
陈新
陈文灵
四、评标结果：
评标委员会按照招标文件要求对各投标人的投标文件认真评审，推荐中标候选人如下：
一标段：
第一中标候选人：
河南工程水文地质勘察院有限公司
中标价：
856000.00
元
项目经理：
高权明
注册编号：
AY124100436
企业业绩：
南阳市第二十二中学校新教学楼二期工程地质勘察、设计项目（工程地质勘察标段）
企业地址：郑州市大学路
64号
第二中标候选人：
河南同兴地质工程有限公司
中标价：
996800.00
元
项目经理：
贾海峰
注册编号：
AY122300197
企业业绩：
南阳新区
40小学项目勘察工程
企业地址：南阳市宛城区孔明路鑫泰嘉园
1号楼
第三中标候选人：
十堰市第二建筑设计院
中标价：
966800.00
元
项目经理：
唐垂柳
注册编号：
AY064200007
企业业绩：
十堰高级职业技术学校新校区岩土勘察设计
企业地址：湖北省十堰市茅箭区朝阳北路
12号
二标段：
第一中标候选人：
上海复旦规划建筑设计研究院有限公司
中标价：
6980000.00
元
项目经理：
赵前
注册编号：
153102928
企业业绩：
青岛幼儿师范高等专科学校新建项目
企业地址：上海市杨浦区国泰路
127弄复旦科技园2号楼339室
第二中标候选人：
上海思纳建筑规划设计股份有限公司
中标价：
6910000.00
元
项目经理：
陈松
注册编号：
003100757
企业业绩：
郑州华首项目
8#、9#地块设计
企业地址：上海市金山区山阳镇金山大道
1518号3201室
第三中标候选人：
上海城凯建筑设计有限公司
中标价：
6960000.00
元
项目经理：
何安诚
注册编号：
143102743
企业业绩：
西峡县回车镇街道改造工程
企业地址：上海市崇明区向化镇陈彷公路
4925号101-2室
五、发布公告的媒介：
本
项目
招标公告
分别
于
201
7
年
4
月
24
日
在《中国采购与招标网》、《河南招标采购综合网》、《河南省政府采购网》、《淅川县公共资源交易中心》网站上发布。
六、联系方式：
招标人：淅川县教育体育局
联系人：王先生
电话：
13837781299
招标代理机构：郑州浩然工程造价咨询有限公司
联系人：段先生
电
话：
15565775303
各有关当事人对中标结果有异议的
，
可以在中标公
示
发布之日起
3日内
，
以书面形式同时向招标人和招标代理机构提出（法定代表人签字并加盖单位公章），
由法定代表人或其授权代表携带本人身份证件原件
、授权委托书原件
（法定代表人签字并加盖单位公章）
以及公司
为
其缴纳的自招标公告发布前
至少一个月
的可查询社会保险证明（
提供查询方式
及网页截图
）
加盖公章一并提交（邮寄、传真件不予受理）
，书面质疑文件应该有质疑内容及必须附有相关证据材料和注明事实确切来源依据、单位名称、公章、联系人姓名、联系电话，否则视为无效质疑，
逾期未提交或未按照要求提交的质疑函将不予受理。
2017年
5
月
24
日
