<!-- /* Font Definitions */ @font-face	{font-family:宋体;	panose-1:2 1 6 0 3 1 1 1 1 1;	mso-font-alt:SimSun;	mso-font-charset:134;	mso-generic-font-family:auto;	mso-font-pitch:variable;	mso-font-signature:3 680460288 22 0 262145 0;}@font-face	{font-family:"Cambria Math";	panose-1:2 4 5 3 5 4 6 3 2 4;	mso-font-charset:0;	mso-generic-font-family:roman;	mso-font-pitch:variable;	mso-font-signature:-1610611985 1107304683 0 0 415 0;}@font-face	{font-family:"\@宋体";	panose-1:2 1 6 0 3 1 1 1 1 1;	mso-font-charset:134;	mso-generic-font-family:auto;	mso-font-pitch:variable;	mso-font-signature:3 680460288 22 0 262145 0;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal	{mso-style-unhide:no;	mso-style-qformat:yes;	mso-style-parent:"";	margin:0cm;	margin-bottom:.0001pt;	text-align:justify;	text-justify:inter-ideograph;	mso-pagination:none;	font-size:10.5pt;	mso-bidi-font-size:12.0pt;	font-family:"Times New Roman","serif";	mso-fareast-font-family:宋体;	mso-font-kerning:1.0pt;}p.p0, li.p0, div.p0	{mso-style-name:p0;	mso-style-unhide:no;	mso-margin-top-alt:auto;	margin-right:0cm;	mso-margin-bottom-alt:auto;	margin-left:0cm;	mso-pagination:widow-orphan;	font-size:12.0pt;	font-family:宋体;	mso-bidi-font-family:宋体;}.MsoChpDefault	{mso-style-type:export-only;	mso-default-props:yes;	font-size:10.0pt;	mso-ansi-font-size:10.0pt;	mso-bidi-font-size:10.0pt;	mso-ascii-font-family:"Times New Roman";	mso-fareast-font-family:宋体;	mso-hansi-font-family:"Times New Roman";	mso-font-kerning:0pt;} /* Page Definitions */ @page	{mso-page-border-surround-header:no;	mso-page-border-surround-footer:no;}@page WordSection1	{size:612.0pt 792.0pt;	margin:72.0pt 90.0pt 72.0pt 90.0pt;	mso-header-margin:36.0pt;	mso-footer-margin:36.0pt;	mso-paper-source:0;}div.WordSection1	{page:WordSection1;}-->
/* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-priority:99;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman","serif";}
鲁山县
2017
年农村饮水安全巩固提升工程设计项目开标会议于
2017
年
5
月
24
日
10:00
时（北京时间）在平顶山市公共资源交易中心准时召开。
一、 招标项目名称及编号
项目名称：鲁山县
2017
年农村饮水安全巩固提升工程设计项目
招标编号：
LZC2017-Ag042
二、评审结果
评标委员会按照招标文件要求对各投标人的投标文件认真评审，推荐中标候选人如下：
第一中标候选人：
中水电第十一工程局
(
郑州
)
有限公司
投标报价：
1363500.00
元
项目负责人：冯建利
证书编号：
DJ2014016012033
第二中标候选人：信阳市水利勘测设计院
投标报价：
1364800.00
元
项目负责人：向广银
证书编号：
A17150900001
第三中标候选人：河南省沙颍河勘测设计院
投标报价：
1364200.00
元
项目负责人：杜金广
证书编号：
B19090900143
三、评标结果公示期：
2017
年
5
月
25
日至
5
月
27
日（不少于
3
日，法定节假日除外）
四、异议和投诉
投标人或者其他利害关系人对依法必须进行招标的项目的评标结果有异议的，应在公示期内以书面形式向招标人提出异议；招标人应自收到异议之日起
3
日内进行书面答复；作出答复前，应当暂停招标投标活动。异议书可同时抄送该招标项目的行政监督部门。
投标人或者其他利害关系人对异议答复不满，认为招标投标活动不符合法律、行政法规规定的，应自评标结果公示之日起
10
内（异议答复期间不计算在内），按照《中华人民共和国招标投标法实施条例》、《工程建设项目招标投标活动投诉处理办法》（七部委第
11
号令：
2004
年
8
月施行，九部委
23
号令修改）等规定向有关行政监督部门提出书面投诉。
未先进行异议的，投诉不予受理。
五、行政监督部门及联系方式：
监督部门：鲁山县水利局
电话：
0375-5052552
六、招标人及联系方式
招 标 人：鲁山县农村饮水安全项目建设管理处
联 系 人：杜先生
联系电话：
13525361718
联系地址：平顶山市鲁山县人民路东段
80
号
代理机构：河南万和工程管理有限公司
联 系 人：赵先生
联系电话：
0371-65628639 13673356614
联系地址：郑州市金水区纬五路
39
号金岸大厦
[点击下载]
