@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
河南英典工程
管理
有限公司
受中国共产党中牟县委员会组织部的委托，就中牟县党建信息化综合管理服务平台项目进行
竞争性谈判
，现就本次
谈判
情况公布如下：
一、项目基本情况：
1、项目名称：中牟县党建信息化综合管理服务平台项目
2、
项目
编号：中牟政采竞谈
-2017-05-13
3、资金来源：财政资金
4、
采购
范围：该平台由
PC应用软件、手机APP（IOS系统和Android系统）、微信端、管理后台四部分组成,具体要求详见竞争性谈判文件。
二、
询价
公告
发布
媒体及日期：
竞争性谈判
公告于
201
7
年
5
月
17
日
在《中国采购与招标网》、《中国政府采购网》、《河南省政府采购网》、《河南招标采购综合网》、《中牟县政府采购网》上
发布
。
三、
询价会议
信息：
递交响应文件截止时间
：
2017年
5
月
24
日上午
9：30整
谈判会议
地点：郑州市东明路与红专路交叉口索克大厦十楼
1029会议室
四、废标原因
因
初步评审过程中通过符合性评审的有效投标供应商不足
3家，故作废标处理。
五、联系方式：
采购单位：中国共产党中牟县委员会组织部
联
系
人：孙主任
电
话：
18569963515
采购代理机构：河南英典工程管理有限公司
地
址：郑州市金水区东明路
218号索克大厦十层1026房
联
系
人：李工、焦工
电
话：
0371-53777553   18135692975
传
真：
0371-60303687
2017年
5
月
24
日
