@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@list l0:level1{
mso-level-number-format:none;
mso-level-suffix:tab;
}

@list l0:level2{
mso-level-number-format:none;
mso-level-suffix:tab;
mso-level-text:" ";
mso-level-tab-stop:28.8000pt;
mso-level-number-position:left;
margin-left:28.8000pt;text-indent:-28.8000pt;font-family:宋体;}

@list l0:level3{
mso-level-number-format:none;
mso-level-suffix:tab;
}

@list l0:level4{
mso-level-number-format:none;
mso-level-suffix:tab;
mso-level-text:"    ";
mso-level-tab-stop:43.2000pt;
mso-level-number-position:left;
margin-left:43.2000pt;text-indent:-43.2000pt;font-family:宋体;}

@list l0:level5{
mso-level-number-format:none;
mso-level-suffix:tab;
mso-level-text:"      ";
mso-level-tab-stop:50.4000pt;
mso-level-number-position:left;
margin-left:50.4000pt;text-indent:-50.4000pt;font-family:宋体;}

@list l0:level6{
mso-level-number-format:none;
mso-level-suffix:tab;
mso-level-text:"           ";
mso-level-tab-stop:72.0000pt;
mso-level-number-position:left;
margin-left:57.6000pt;text-indent:-57.6000pt;font-family:宋体;}

@list l0:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.%2.%3.%4.%5.%6.%7";
mso-level-tab-stop:126.0000pt;
mso-level-number-position:left;
margin-left:64.8000pt;text-indent:-64.8000pt;font-family:宋体;}

@list l0:level8{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.%2.%3.%4.%5.%6.%7.%8";
mso-level-tab-stop:72.0000pt;
mso-level-number-position:left;
margin-left:72.0000pt;text-indent:-72.0000pt;font-family:宋体;}

@list l0:level9{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.%2.%3.%4.%5.%6.%7.%8.%9";
mso-level-tab-stop:79.2000pt;
mso-level-number-position:left;
margin-left:79.2000pt;text-indent:-79.2000pt;font-family:宋体;}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.15{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:59.5500pt;
margin-bottom:59.5500pt;
margin-left:59.5500pt;
margin-right:56.7000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
[点击下载]
河南宏业建设管理股份有限公司受嵩县洁绿污水处理厂的委托，就
嵩县县城污水处理改扩建工程扩建单元设备采购项目（二次）
进行公开招标，按规定程序进行了开标、评标、定标，现就本次招标的评标结果公布如下：
一、招标项目名称及招标编号：
项目名称：
嵩县县城污水处理改扩建工程扩建单元设备采购项目（二次）
招标编号：
G2017-028WS
项目审批编号：嵩购通【
2017】026号
二、招标项目简要说明：
2.1建设地点：嵩县县城
2.2工期要求：
2017年7月30日前安装调试完毕
2.3招标内容：工艺设备、自控设备、电气设备及起重设备的采购及安装
2.4预算金额：第一标段：污水处理设备，约327.8万元
第二标段：潜水排污泵
，约
37.5万元
第五标段：起重设备，约
35万元
2.5标段划分：
五个标段，本次招标为一、二、五标段
三、招标公告媒体及日期：
2017年4月26日在《中国采购与招标网》、《河南省政府采购网》、《洛阳市政府采购网》、《嵩县公共资源交易中心网》上同时发布。
四、评标信息：
评标日期：
2017年5月23日
评标地点：
嵩县公共资源交易中心四楼评标室
评标委员会名单：卞金辉
杜爱玲
陈小莹
易莉
袁玉斗
徐强
李红卫
五、中标信息：
一标段：
第一中标候选人：
江苏融汇环境工程有限公司
地址：
宜兴市高塍外商投资工业园
投标报价：
3138000.00
元
第二中标候选人：
江苏通环环保有限公司
地址：
宜兴市高塍镇环保产业园新裕泰华路
1号
投标报价：
3213002.00
元
二标段：
第一中标候选人：
上海凯太泵业制造有限公司
地址：青浦区华新镇纪鹤公路
2928弄229号
投标报价：
271000.00
元
第二中标候选人：
上海艺迈实业有限公司
地址：
上海市金山区金百路
466号
投标报价：
296130.00
元
五标段：
第一中标候选人：
河南省大方重型机器有限公司
地址：长垣县恼里工业区
投标报价：
347600.00
元
第二中标候选人：
河南省矿山起重机有限公司
地址：
长垣县长恼工业区矿山路与纬三路交汇处
投标报价：
349500.00
元
六、本次招标联系事项：
招
标
人：嵩县洁绿污水处理厂
联系地址：嵩县县城
联
系
人：李先生
联系电话：
0379-65205899
代理机构：河南宏业建设管理股份有限公司
联系地址：洛阳市西工区凯旋东路
34号生生大厦5楼
联
系
人：曹女士
电话
/传真：0379-63628055
邮
箱：
hnhyly1319@163.co
m
各投标人对评标结果有异议的，可以在评标结果公示之日起七个工作日内，以书面形式向招标人或代理机构提出质疑（法人签字盖章并加盖单位公章），由法定代表人或其授权委
托人携带本人身份证件（原件和复印件）一并提交质疑函原件（邮寄件、传真件不予受理）逾期未提交或未按照要求提交的质疑函将不再受理。
本评标结果公示发布之日起
7个工作日内未收到书面质疑，或质疑经评标委员会复议质疑不成立的，本公示即为中标公告。
二〇一七年五月二十四日
