南阳市第十六中学校安防设备采购项目（二次）
结果公告
汇龙工程咨询有限公司受南阳市第十六中学校的委托,就南阳市第十六中学校安防设备采购项目（二次）进行询价采购,按规定的程序进行了开标、评标，现就本次采购的成交结果公告如下：
一、项目名称：南阳市第十六中学校安防设备采购项目（二次）
二、项目编号：WJZC[2017]XJ065
三、询价公告发布时间及媒体：2017年5月17日在《中国采购与招标网》、《河南省政府采购网》、《河南招标采购综合网》和《宛城区公共资源交易网》网站上发布。
四、评审信息：
评审时间：2017年5月23日
评审地点：宛城区公共资源交易中心评标室（独山大道中段656号）
询价小组成员：李延丹、王宏宇、方中状
五、成交信息：
成交单位：南阳市恒业宏博商贸有限公司
成交金额：壹拾万零陆仟捌佰元整（小写：106800.00元）
主要成交标的：
序号 设备名称 设备型号 计量单位 数量 单价/元
（一）、摄像机及编码部分
1 高清筒机 海康威视DS-2CD2T25F-I5 台 35 650
2 高清
星光级半球 海康威视DS-2CD2125F-IS 台 2 690
3 网络红外球 海康威视DS-2DE7220IW 台 2 2500
4 枪机支架 海康威视 个 39 30
5 接入交换机 锐捷RG-NBS2026G-P 个 1 4770
6 接入交换机 锐捷
NBS－1818GC-P 个 2 3020
7 接入交换机 锐捷
NBS－1810GC-P 个 1 1980
8 光纤模块 锐捷MINI-GBIC-LX 对 3 880
（二）、中心设备
1 网络存储设备（NVR） 海康威视DS-8664N-I16 台 1 7700
2 网络存储设备（NVR） 海康威视DS-7732N-K4
硬盘录像机 台 1 2050
3 网络
存储设备（NVR） 海康威视DS-7616N-K2
硬盘录像机 台 1 690
4 监控专用
存储硬盘 希捷ST4000VX000 块 16 1550
5 监控控制
管理软件 海康威视IVMS-4200 套 1 0
6 液晶显示器 海信LED55KC520 台 2 3800
7 液晶显示器 TCL 43P1 台 1 2330
8 电源线 标准 盘 3 320
9 电源线 标准 盘 2 260
10 网线 安普 箱 6 550
11 线管 泰力PVC管 米 500 3
12 光纤 安通 米 700 2.5
13 网络机柜 慧远0.35米机柜 个 3 120
14 网络机柜 慧远1米机柜 个 1 450
15 辅材 辅材一批 批 1 3060
16 安装调试 安装调试 批 1 4000
六、评标结果公示期：
本项目公示期为7个工作日。
本项目结果公示在发布招标公告的同一网站上发布。
各有关当事人对评标结果有异议的，可以在评标结果公示期内，按照“宛城区公共资源交易网”公布的“投标人异议（质疑）须知”要求，以书面形式向汇龙工程咨询有限公司提出质疑（加盖单位公章且法人签字），由法定代表人或其原授权代表亲自携带企业营业执照副本原件及本人身份证件（原件）一并提交（邮寄、传真件不予受理），并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。
七、联系事项：
招标人：南阳市第十六中学校
联系人：朱先生
联系电话：13837781079
招标代理机构：汇龙工程咨询有限公司
联系人：邢女士
联系电话：18736675285
2017年5月24日
