@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:70.9000pt;
margin-bottom:38.9500pt;
margin-left:81.0000pt;
margin-right:82.3000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
伊滨区福民工程兴隆嘉苑一期一组团（
4#-10#、13#、14#、社区服务中心及幼儿园）施工资格预审
结果公示
华春建设工程项目管理有限责任公司受洛阳市新区建设投资有限责任公司、洛阳市撤村并城规划建设办公室委托，就伊滨区福民工程兴隆嘉苑一期一组团（
4#-10#
、
13#
、
14#
、社区服务中心及幼儿园）施工进行了资格预审公开招标，按规定程序进行了开标、评标，现就本次资格预审的结果公示如下：
1
、项目名称：伊滨区福民工程兴隆嘉苑一期一组团（
4#-10#
、
13#
、
14#
、社区服务中心及幼儿园）施工资格预审
2
、招标人：洛阳市新区建设投资有限责任公司、洛阳市撤村并城规划建设办公室
3
、招标代理机构：华春建设工程项目管理有限责任公司
4
、建设地点：伊滨区高铁大道以北、团结路以南、西临双兴东街、东临兴隆街。
5
、规模：总建筑面积
110571.48
㎡。其中
4#
楼地上十八层、地下一层，总建筑面积
7857.74
㎡；
5#
楼地上二十六层、地下一层，总建筑面积
11284.73
㎡；
6#
楼地上二十六层、地下一层，总建筑面积
11767.97
㎡；
7#
楼地上十八层、地下一层，总建筑面积
13348.48
㎡；
8#
楼地上二十六层、地下一层，总建筑面积
12997.2
㎡；
9#
楼地上二十六层、地下一层，总建筑面积
11844
㎡；
10#
楼地上十八层、地下一层，总建筑面积
8875.89
㎡；
13#
楼地上二十六层、地下一层，总建筑面积
13642.9
㎡、
14#
楼地上十八层、地下一层，总建筑面积
13088.22
㎡；社区服务中心地上四层，总建筑面积
2978.6
㎡；幼儿园地上三层，总建筑面积
2885.75
㎡。
6
、标段划分：本次招标共一个标段。
7
、招标范围：小区规划红线内所含的全部建筑、装饰装修、安装工程（不含电梯）、室外工程及配套工程，绿化、消防、安防、配电等的施工组织，报发包方备案，伊滨区财政局审核控制价，若中标单位没有相应的专业资质，该部分工程由总包单位作为招标人，业主监督按程序进行招标。
8
、开标时间：
2017
年
5
月
23
日
09
时
30
分
9
、开标地点：偃师市公共资源交易中心二楼开标大厅（中州东路首阳新区浙江大厦西北附楼）。
10
、审查委员会名单：刘春梅、李俐、王艳、张泽玲、郜志平、杨竹卿、朱庆锋、胡鑫磊、臧炎锋
11
、通过资格预审名单如下：
序号
通过资格预审申请人名称
1
河南六建建筑集团有限公司
2
安阳建工集团有限责任公司
3
河南三建建设集团有限公司
4
河南天工建设集团有限公司
5
郑州市第一建筑工程集团有限公司
6
河北建设集团股份有限公司
7
湖南省第四工程有限公司
各有关当事人如对本次评审结果有异议，请于本公告公布之日起三个工作日内以书面形式向招标人或招标代理机构提出质疑，逾期将不再受理。
11
、
招标人：洛阳市新区建设投资有限责任公司、洛阳市撤村并城规划建设办公室
地址：洛阳市伊滨区
联系人：胡先生
电话：
0379-69660987
招标代理机构：华春建设工程项目管理有限责任公司
地址：洛阳市洛龙区瀛洲路与洛宜路交叉口建行东
50
米
联系人：曹先生
电话：
0
379-65260
753
2017
年
5
月
24
日
资格预审文件
