洛龙高新区一干渠边坡绿化工程
评标结果公示
汇龙工程咨询有限公司受洛龙高新技术产业开发区管理委员会的委托，就洛龙高新区一干渠边坡绿化工程进行竞争性磋商，按规定程序进行了开标、评标、定标，现就本次磋商的评标结果公布如下：
一、招标项目名称及招标编号
1、项目名称：洛龙高新区一干渠边坡绿化工程
2、招标编号：洛龙集采【2017】040号 HLZB-2017238
二、招标项目简要说明
1、项目名称：洛龙高新区一干渠边坡绿化工程
2、招标编号：洛龙集采【2017】040号 HLZB-2017238
3、资金来源：财政性资金。
4、标段划分：本次招标为一个标段。预算金额约为49.7万元。
5、工期要求：40日历天。
6、招标范围：边坡绿化植被17.6万棵迎春，具体内容详见招标文件。
三、招标公告媒体及日期
本项目磋商公告于2017年5月11日在《中国采购与招标网》、《河南招标采购综合网》、《河南省政府采购网》 上同时发布。
四、评标信息
1、评标日期：2017年5月24日上午9时30分。
2、评标地点：洛阳市洛龙区行政服务中心2楼东209评标室（政和路与广利街交叉口西南角）。
3、评标委员会名单：刘海芳（评委主任）、徐强、董小辉（业主评委）。
五、中标信息
第一中标候选人：洛阳佳木园林工程有限公司
投标报价：329800.00元
项目经理：卫林斌 注册编号：豫241161688319
公司地址：洛阳市西工区九都路8号院2幢3-302
第二中标候选人：河南新封生态环境工程股份有限公司
投标报价：316000.00 元
项目经理：潘永堂 注册编号：豫241121228233
公司地址：封丘县应举镇马房村
六、本次招标联系事项
采 购 人：洛龙高新技术产业开发区管理委员会
联 系 人：李主任
联 系 电 话: 13083799215
地 址：洛龙高新技术产业开发区管理委员会
招标代理机构：汇龙工程咨询有限公司
联 系 人：白女士
联 系 电 话：15236656041 0379-65877388
邮 箱： luoyanghuilong@163.com
地 址：洛阳市洛龙区政和路与长兴街交叉口长兴尚街3楼2区305
供应商对中标结果有异议的，可以在本中标公告发布之日起3个工作日内，以书面形式向招标代理机构提出质疑(法人签字盖章并加盖单位公章)，由法定代表人或其授权代表携带本人身份证件（原件和复印件）一并提交质疑函原件及相关证明材料（邮寄件、传真件不予受理）。逾期未提交或未按照要求提交的质疑函将不予受理。
汇龙工程咨询有限公司
2017年5月24日
