@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"新宋体";
}

@font-face{
font-family:"仿宋";
}

@font-face{
font-family:"仿宋_GB2312";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
mso-fareast-font-family:宋体;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoFooter{
mso-style-name:页脚;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
text-align:left;
font-family:'Times New Roman';
mso-fareast-font-family:宋体;
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-top:none;;
mso-border-top-alt:none;;
border-right:none;;
mso-border-right-alt:none;;
border-bottom:none;;
mso-border-bottom-alt:none;;
border-left:none;;
mso-border-left-alt:none;;
padding:1pt 4pt 1pt 4pt ;
layout-grid-mode:char;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
mso-fareast-font-family:宋体;
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.17{
mso-style-name:p0;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-para-margin-top:0.0000gd;
mso-para-margin-bottom:0.0000gd;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
text-align:justify;
text-justify:inter-ideograph;
font-family:宋体;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
一、项目名称：南阳市委办公室、市人社局计算机及办公自动化设备和南阳农业职业学院多媒体教室设备询价采购
项目编号：
NZZCXJ2017-014
二、第一包采购人：南阳市委办公室
联系电话：
0377-63399521
地址：南阳市七一路
53
号
第二包采购人：南阳市人社局
联系电话：
0377-61623006
地址：南阳市范蠡路与南都路交叉口市民服务中心北区
1
号楼
4
楼
第三包采购人：南阳农业职业学院
联系电话：
0377-63393836
地址：南阳市卧龙路
三、第一包成交供应商：河南星照实业有限公司
地址：南阳市七一路
80
号
联系人：郭付朝
联系电话：
13782072688
第二包成交供应商：河南弘远创盈实业有限公司
地址：南阳市工业路创业大街
C
区
412
联系人：李娴
联系电话：
13639673601
第三包成交供应商：河南厚载实业有限责任公司
地址：南阳市卧龙区工业路
225
号
3
楼
306
室  联系人：吴欣欣
联系电话：
13598293990
四、成交标的具体情况：
第一包
序号
货物
名称
品牌
、
规格型号
单位
数量
单价（元）
小计（元）
交货时间
1
办公电脑
联想启天
M4650
台
28
4500
126000
合同签订后
10
日内供货安装完毕
2
笔记本电脑
联想启天
E42-80
台
10
4130
41300
3
打印机
兄弟
HL-5590DN
台
1
3000
3000
4
多功能一体机
兄弟
MFC-8540DN
台
2
5000
10000
5
碎纸机
科密
H5M
台
4
550
2200
6
一体机电脑
联想扬天
S4150
台
1
3800
3800
7
移动硬盘
希捷
1T
块
15
450
6750
8
固态硬盘
金士顿
V400
块
10
550
5500
合计（大写）：
人民币
壹拾玖万
捌
仟
伍
佰
伍拾
圆整
小写：
198550
元
第二包
序号
货物
名称
品牌、规格型号
单位
数量
单价（元）
小计（元）
交货时间
1
台式机电脑
HP280PRO G2 MT
台
27
5600
151200
合同签订后5个工作日
2
笔记本电脑
HP340 G4
台
6
5800
34800
3
打印机
爱普生WF 100
台
1
3000
3000
4
警翼通
警翼V8
台
2
2000
4000
5
打印机
爱普生L605
台
1
3500
3500
6
打印机
富士施乐（Fuji Xerox）M115b 黑白激光多功能一体机
台
1
2500
2500
7
摄像头
海康 DS-2CD1103—1
台
3
650
1950
8
硬盘录像机
大华DVR 2104C
台
1
700
700
9
硬盘
希捷1T
块
1
500
500
10
显示器
拓浦22英寸
台
1
900
900
11
线材
一批
批
1
2000
2000
12
复印件
京瓷1800
台
1
9000
9000
13
显示屏
P10单色显示屏 福建华杰
块
1
3120
3120
合计（大写）：人民币
贰拾壹万柒仟壹佰柒拾元整   小写：217170元
第三包
序号
货物名称
品牌、规格型号
单位
数量
单价（元
）
）
小计（元）
交货时间
质保期限
1
多媒体投影机
爱普生
/CB-530
台
6
7700
46200
合
同签订后
10
日内供货安装完毕
三年
2
多媒体讲台
道图
/
DAOTU-F100S
套
6
1300
7800
3
电子白板
鸿合/HV-I792
块
6
3000
18000
4
推拉黑板
道图
/
DAOTU-DT4130
块
6
1100
6600
5
中央控制器
嘉宏/JH－1200
台
6
800
4800
6
功放
新科/led-708/k1套装
台
6
900
5400
7
音箱
新科/dk-350a/k1套装
对
6
550
3300
8
交换机
TP-LINK/SG1005P
台
6
200
1200
9
辅助材料
国标
批
6
300
1800
10
电脑
联想(启天M4650-B001)
套
6
3600
21600
11
多媒体投影机
爱普生
/EB-C1020XN
台
6
7000
42000
12
多媒体讲台
道图
/DAOTU-F100S
套
6
1300
7800
13
幕布
红叶/120寸
块
6
1200
7200
14
中央控制器
嘉宏/JH－1200
台
6
800
4800
15
功放
新科/led-708/k1套装
台
6
900
5400
16
音箱
新科/dk-350a/k1套装
对
6
550
3300
17
交换机
TP-LINK/SG1005P
台
6
200
1200
18
辅助材料
国标
批
6
300
1800
合计（大写）：
人民币
壹拾玖万零贰佰元整
￥：190200.00元
五、
询价小组名单：
第一包采购人代表：詹春雨
第二包采购人代表：范
路
第三包采购人代表：黄石磊
评审专家：赵建超
黄永毅
六、政府采购中心地址：
南阳市范蠡路与南都路交叉口市民服务中心中区
3
号楼
5
楼
本项目负责人：张
超
联系电话：
0377-61176161
七、本公告期限自
2017
年
5
月
24
日至
2017
年
5
月
25
日止。
南阳市政府采购中心
2017
年
5
月
24
日
附：
本项目询价通知书
