@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
郑州市博物馆建设项目施工总承包
招标开标会议于
2017
年
5
月
23
日上午
9:30
时（北京时间）在郑州市建设工程交易中心进行了开标、评标，中标候选人已确定。项目评标结果情况如下：
一、建设单位：郑州市建设投资集团有限公司
二、工程名称：郑州市博物馆建设项目施工总承包
三、代理单位：大成工程咨询有限公司
四、建设地点：
项目位于河南省郑州市中原区汇文路以东、汇智路以西、传媒路以南、文博大道以北区域；
五、开标时间：
2017
年
5
月
23
日上午
9:30
时（北京时间）
六、开标地点：郑州市建设工程交易中心三楼开标室
七、评标地点：郑州市建设工程交易中心二楼评标室
八：中标候选人信息：
第一中标候选人：
中建三局集团有限公司
投标报价：
68922.245841
万元
拟任项目经理：
徐钧
注册
编号：
鄂
142050802407
第二中标候选人：
北京城建集团有限责任公司
投标报价：
68665.515323
万元
拟任项目经理：
肖舰
注册
编号：
京
111060700176
第三中标候选人：
中国建筑第二工程局有限公司
投标报价：
68725.139173
万元
拟任项目经理：苏鸿民
注册
编号：
京
144070806438
九：
公示期
2017
年
5
月
24
日
-2017
年
5
月
27
日
各有关当事人对中标结果如有异议，可在结果公示期内，以书面形式（加盖单位公章且经法定代表人签字）向招标人和招标代理公司提出书面质疑，须由法定代表人或其原授权代表携授权委托书、营业执照副本（原件）及本人身份证（原件）一并提交（邮寄、传真件等不予受理），并以质疑函接收确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不再受理。
十：联系方式
招
标
人：郑州市建设投资集团有限公司
地
址：郑州市郑东新区商务外环路
8
号
联
系
人：刘佰川
电
话：
0371-67973160
招标代理机构：大成工程咨询有限公司
地
址：郑州市经三路
15
号广汇国贸
A1202
室
联系人：田兴
Email:hndczb@163.com
电话：
0371-65585907
传真：
0371-65585905
2017
年
5
月
2
4
日
