@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoFooter{
mso-style-name:页脚;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
mso-pagination:none;
text-align:left;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
受西峡县宝聚源猕猴桃种植专业合作社的委托
，河南省天平招标代理有限公司对其西峡县猕猴桃基地水肥一体化灌溉先进技术推广建设项
目
询价
，现就本次询价结果公告如下：
一、项目概况
1.1
项目名称：西峡县猕猴桃基地水肥一体化灌溉先进技术推广建设项目
1.2
采购编号
：
XXZ17151133
1.3
采购
内容：
购置
水溶肥
（详见询价文件）
二、询价公告及结果公告发布媒体：
本项目询价公告及结果公告将同时在《中国政府采购网》、《河南省政府采购网》、《南阳市政府采购网》、《西峡县公共资源中心网》等相关网站上发布。
三、评审信息：
评审日期：
20
17
年
5
月
24
日
评审地点：西峡县公共资源中心网
询价小组：刘晓
黃宏楚
郭建国
四、
评审结果：
中标
人：西峡县优诚农资销售有限公司
报价：
167000.00
完成时间：合同签订后
5
日历天
所投部分产品：汉唐大量元素水溶肥：
N+P+K
≧50% 微量元素≧0.2%
汉唐中微量元素水溶肥：
N+P+K
≧50% 微量元素≧1%
五
、联系事项：
采
购
人：西峡县宝聚源猕猴桃种植专业合作社
联系人：黄先生
电话：
18637770723
西峡县公共资源交易中心
联
系
人：郭先生
联系电话：
0377-60207867
代理机构：河南省天平招标有限公司
联
系
人
：张先生
联系电话：
13271338333
地址：郑州市中原区中原西路
169号阳光花苑23号楼1单元28层196室
注：各有关当事人对公示等内容有异议的，自本结果公告发布之日起
2
个工作日内，以书面形式向招标人提出质疑（加盖单位公章且法定代表人签字），由法定代表人或其授权代表（本项目只能授权一人）携带企业营业执照复印件（加盖公章）及本人身份证件（原件）一并提交（邮寄、传真件不予受理），必须注明法定代表人姓名及联系方式、授权代表姓名及联系方式、单位通讯地址及固定电话，并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理
。
西峡县宝聚源猕猴桃种植专业合作社
20
17
年
5
月
24
日
