@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@list l0:level1{
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l1:level1{
mso-level-start-at:4;
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l2:level1{
mso-level-start-at:2;
mso-level-number-format:decimal;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
焦作市公共资源项目服务有限责任公司受
焦作市体育运动学校
委托，就
焦作市体育运动学校购激光枪项目
进行单一来源采购，现就本次采购的结果公布如下：
一、
项目名称：
焦作市体育运动学校购激光枪
二、
项目编号：焦公管办采购
[201
7
]-
094
号
三
、
公告信息
：
公告
日期：
201
7
年
5
月
16
日
公告媒体：河南省政府采购网、焦作市公共资源交易中心网
四、
废标原因
：
1、供应商未提供“开标前六个月任意一个月的依法缴纳社会保障资金的凭证”；
2、
响应性文件未附技术响应表；
3、未附检查机关出具的行贿犯罪档案查询结果证明原件
。
五、
本次采购项目联系事项：
1、采购单位：
焦作市体育运动学校
联系人：
岳女士
联系电话：
0391-
3918896
联系地址：焦作市山阳区解放中路
401号体育中心大院内
2、采购代理机构：焦作市公共资源项目服务有限责任公司
联系人：
张
先生
联系电话：
0391-3568902
联系地址：焦作市人民路
889号阳光大厦B座
焦作市公共资源项目服务有限责任公司
201
7
年
5
月
24
日
