@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@list l0:level1{
mso-level-start-at:5;
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l1:level1{
mso-level-start-at:2;
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

@list l2:level1{
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
华诚博远工程咨询有限公司
受
中牟县刁家乡人民政府
委
托，
就
刁家乡石家、沟张村内道路工程
进行公开招标，按规定程序进行了
开标、评标、定标，现就次招标的中标结果公布如下：
一、
招标项目名称及招标编号：
项目名称：
刁家乡石家、沟张村内道路工程
；
招标编号：
中牟政采公开-2017-04-23
；
二、
招标项目简要说明：
2.1资金来源：财政资金；
2.2项目地址：中牟县
刁家乡
;
2.3质量目标：
合格
；
2.4工期要求：
2个月
；
三、招标公告媒体及日期：
招标公告媒体：《中国采购与招标网》、《河南省招标采购综合网》、《河南省政府采购网》、《郑州市政府采购网》、《中牟县政府采购网》
；
日期：
2016年
5
月
2
日至201
7
年
5
月
8
日
；
四、评标信息：
评标日期：201
7
年
5
月
24
日
评标地点：
郑东新区农业东路与如意西路交叉口建业总部港
D座702室
评标委员会主任：
邢炎军
评标委员会名单：
李刚、谭静、李蔚莉 、李玲
五、
中标信息：
第一中标候选
人：
河南省中基建筑安装工程有限公司
投标报价：1843541元
质量标准：合格
工期：2个月
第二中
标候选
人：
河南元盛建设集团有限公司
投标报价：1843785元
质量标准：合格
工期：2个月
第三中标候选
人：
河南德源市政工程有限公司
投标报价：1845016元
质量标准：合格
工期：2个月
六、
本次招标联系事项：
招 标 人：
中牟县刁家乡人民政府
联 系 人：
魏先生
联系电话：
0371-56529166
招标代理机构：华诚博远
工程咨询
有限公司
联 系 人：
张先生  侯先生
联系电话：
0371-55001595
0371-55031295
各有关当事人对中标结果有异议的，可以在中标公
示
发布之日起三日内以书面形式同时向招标人和招标代理机构提出质疑（加盖单位公章且法人签字），由法定代表人或其授权代表携带企业营业执照复印件（加盖公章）及本人身份证（原件）一并提交（邮寄、传真件不予受理），并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。
中牟县刁家乡人民政府
201
7
年
5
月
24
日
