@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"&#930;&#65533;&#65533;&#65533;&#378;&#65533;";
}

@list l0:level1{
mso-level-number-format:japanese-counting;
mso-level-suffix:tab;
mso-level-text:"%1、";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:22.5000pt;text-indent:-22.5000pt;font-family:'Times New Roman';font-weight:bold;}

@list l0:level2{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%2)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:42.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level3{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%3.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:63.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level4{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%4.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:84.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level5{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%5)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:105.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level6{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%6.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:126.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%7.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:147.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level8{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%8)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:168.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level9{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%9.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:189.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

p.MsoFooter{
mso-style-name:页脚;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
mso-pagination:none;
text-align:left;
font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:59.5500pt;
margin-bottom:59.5500pt;
margin-left:70.8500pt;
margin-right:70.8500pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}
河南省通力建设工程咨询有限公司受商丘市睢阳区妇幼保健院委托，就商丘市睢阳区妇幼保健院门诊综合楼中央空调项目进行公开招标，现就本次评标的中标结果公布如下：
一、
项目名称：
商丘市睢阳区妇幼保健院门诊综合楼中央空调项目
二、
项目编号：商睢财采购
[2017]082
号
二、公告发布媒体：
《中国采购与招标网》、《河南招标采购综合网》《河南省政府采购网》、《商丘市政府采购网》
、《商丘市公共资源交易中心》
四、公告发布日期
：
2017年5月3日—2017年5月9日
五、评标时间及地点：
评标日期：
2017
年
5
月
24
日
评标地点：
商丘市公共资源交易中心评标室
评标委员会：赵辉、王群告、赵领、余永利、王秀华
六、中标侯选人：
第
1
中标候选人：
郑州恒基机电设备有限公司
中标金额：
2621361.63
元
中标工期：
60
日历天
质量
：合格
项目经理：
李鸿飞
地　址
：
郑州市金水区宋砦小区
3
号院
16
号楼东
1
单元
4
号
联系人
：王文忠
联系电话：
0371-67259760
第
2
中标候选人：郑州力人空调工程有限公司
中标金额：
2631345.37
元
中标工期：
60
日历天
质量：合格
项目经理：刘艳
地　址
：
郑州市金水区
丰乐路
27
号
联系人
：陈素红
联系电话：
18697321188
各有关当事人如对中标结果有异议的，可以在结果公示发布之日起
3
日内，以书面形式同时向招标人或招标代理机构提交质疑函（加盖单位公章且法人代表签字）原件，由法定代表人或其授权代表携带企业营业执照复印件（加盖单位公章）及本人身份证件（原件）一并提交（邮寄、传真件不予受理），并以质疑函接受确认日期作为受理时间，逾期未提交或未按照要求提交的质疑函将不予受理。
九、发布公示的媒介
本评标结果公示在
《中国采购与招标网》、《河南招标采购综合网》、《河南省政府采购网》、《商丘市政府采购网》
、《商丘市公共资源交易中心》
上发布。
十、联系方式：
招标人
：商丘市睢阳区妇幼保健院
项目联系人：杨先生
电话：
13569359606
代理机构
：河南省通力建设工程咨询有限公司
项目联系人：王女士
联系电话：
15660081555
2017年5月24日
