@font-face{font-family:"Times New Roman";}@font-face{font-family:"宋体";}@font-face{font-family:"Courier New";}@font-face{font-family:"Arial";}p.MsoNormal{mso-style-name:正文;mso-style-parent:"";margin:0pt;margin-bottom:.0001pt;mso-pagination:none;text-align:justify;text-justify:inter-ideograph;font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;}p.MsoHeader{mso-style-name:页眉;margin:0pt;margin-bottom:.0001pt;border-bottom:1.0000pt solid windowtext;mso-border-bottom-alt:0.7500pt solid windowtext;padding:0pt 0pt 1pt 0pt ;layout-grid-mode:char;mso-pagination:none;text-align:center;font-family:'Times New Roman';font-size:9.0000pt;mso-font-kerning:1.0000pt;}span.msoIns{mso-style-type:export-only;mso-style-name:"";text-decoration:underline;text-underline:single;color:blue;}span.msoDel{mso-style-type:export-only;mso-style-name:"";text-decoration:line-through;color:red;}@page{mso-page-border-surround-header:no;	mso-page-border-surround-footer:no;}@page Section0{margin-top:70.9000pt;margin-bottom:70.9000pt;margin-left:70.9000pt;margin-right:70.9000pt;size:595.3000pt 841.9000pt;layout-grid:15.6000pt;}div.Section0{page:Section0;}
北京恒乐工程管理有限公司受林州市环境保护局委托，
就
林州市环保局办公设备采购项目
进行公开招标，按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：
一、项目
信息
：
项目名称：林州市环保局办公设备采购项目
采购编号：
LCG-2017-56
招标编号：
CG-2017-053
资金来源：
财政资金
采购预算
价：
250700.00
元
二
、
评标信息
：
评标日期
：
201
7
年
5
月
24
日
评标
地点：
林州市公共资源交易中心二楼一评标室
评标委员会：付建华
范玉亮
刘香利
张玉吉
王惠清
三
、中标信息：
第一中标候选人：林州市联众伟业科技有限公司
投标总报价：
248600.00
元
交货期：
签订合同
10
日历天内
地址：
林州市长春大道东段
第二中标候选人
:
林州市启天科贸有限公司
投标总报价：
248900.00
元
交货期：
签订合同
10
日历天内
地址：林州市人民路西营巷
17
号
第三中标候选人：郑州净瓶网络工程有限公司
投标总报价：
249500.00
元
交货期
:
签订合同
10
日历天内
地址：
郑州市金水区文化路
68
号科技市场
F
楼
123
号
四
、
中标
公示时间及发布媒介：
公示时间：
201
7
年
5
月
24
日至
201
7
年
5
月
27
日
本次中标公示
同时
在
《中国采购与招标网》、《河南省政府采购网》、和《林州市公共资源交易中心网》
上发布。
五
、本次招标联系事项：
采购人：林州市环境保护局
统一社会信用代码
:
11410581005607928X
联系人：申先生
电
话：
13938693858
地　址：林州市长春大道
5号
代理机构：北京恒乐工程管理有限公司
统一社会信用代码：
91110105700017487A
联
系
人：薛女士
联系电话：
18790776543
地
址：林州市紫云国际
8号楼
监督电话：
0372-6808856
各有关当事人对中标结果有异议的，请在公示期内以书面形式向招标人或招标代理机构提出质疑，逾期将不再受理。
201
7
年
5
月
24
日
招标文件
